<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quiz de Fases</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff758c">
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #ff7eb3, #ff758c); color: #fff; }
    .container { max-width: 700px; margin: 40px auto; padding: 20px; background: rgba(0, 0, 0, 0.7); border-radius: 15px; }
    h1, h2 { text-align: center; }
    .question { background: #fff; color: #333; margin-bottom: 20px; padding: 15px; border-radius: 10px; transition: 0.3s; }
    .question.correct { background: #28a745; color: white; }
    .question.incorrect { background: #dc3545; color: white; }
    label { display: block; margin: 5px 0; cursor: pointer; }
    button { display: block; margin: 20px auto; padding: 12px 25px; font-size: 18px; border: none; border-radius: 8px; background: #ffd700; color: #333; cursor: pointer; transition: background 0.3s; }
    button:hover { background: #ffc107; }
    #result { text-align: center; font-size: 24px; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Desafio do Quiz</h1>
    <h2 id="faseTitle">Fase 1</h2>
    <form id="quizForm"></form>
    <button id="submitBtn">Enviar Respostas</button>
    <button id="nextPhaseBtn" style="display:none;">Próxima Fase</button>
    <button id="restartBtn" style="display:none;">Tentar Novamente</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registrado!'))
        .catch(err => console.error('Erro ao registrar SW:', err));
    }
  </script>
</body>
</html>